{
  "name": "kapso-adapter-example-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@luicho/kapso-chat-sdk": "file:../..",
    "chat": "4.20.2",
    "@chat-adapter/state-memory": "4.20.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.0.0"
  }
}
